# bot

./: pom.xml
activity_web/: manage.py
activity_web/activity_web/: asgi.py  forms.py  settings.py  urls.py  views.py  wsgi.py
activity_web/admin_web/: admin.py  models.py  urls.py  views.py
activity_web/templates/: index.html
auto_message_bot/: manage.py
auto_message_bot/auto_message_bot/: asgi.py  settings.py  urls.py  wsgi.py
auto_message_bot/tg_bot/: apps.py  bot_callback_handler.py  bot_config.py  bot_message_handler.py  models.py  urls.py  utils.py  views.py
electronic_bot/: main.py  manage.py  test.py
electronic_bot/electronic_bot/: asgi.py  settings.py  urls.py  wsgi.py
electronic_bot/tg_bot/: bot_callback_handler.py  bot_config.py  bot_message_handler.py  models.py  okay_pay.py  urls.py  utlis.py  views.py  work_group.json
joingroup_bot/: manage.py
joingroup_bot/joingroup_bot/: asgi.py  settings.py  urls.py  wsgi.py
joingroup_bot/tg_bot/: bot_callback_handler.py  bot_config.py  bot_message_handler.py  urls.py  views.py
lottery-bot-cn/: pom.xml  reviewgroup.json
lottery-bot-cn/src/main/java/com/li/bot/config/: BotConfig.java  MyBatisConfig.java  UuidTypeHandler.java
lottery-bot-cn/src/main/java/com/li/bot/controller/: TelegramBotController.java
lottery-bot-cn/src/main/java/com/li/bot/entity/: A.java  ReviewGroup.java
lottery-bot-cn/src/main/java/com/li/bot/entity/database/: Lottery.java  LotteryInfo.java  Luckydraw.java  Takeout.java  User.java
lottery-bot-cn/src/main/java/com/li/bot/entity/vo/: RandomPrizePoolVO.java
lottery-bot-cn/src/main/java/com/li/bot/enums/: LotteryInfoStatus.java  LotteryStatus.java  TakeoutStatus.java
lottery-bot-cn/src/main/java/com/li/bot/handle/: CallbackQueryHandle.java  MessageHandle.java
lottery-bot-cn/src/main/java/com/li/bot/handle/callback/: AdminReviewTakeoutCallbackImpl.java  AdminSetLotteryConditionCallbackImpl.java  DeleteMessageCallbackImpl.java  SelectCreateLotteryCallbackImpl.java  SelectReceiveLotteryCallbackImpl.java  SelectTakeoutMoneyCallbackImpl.java  SelectUserluckydrawInfoCallbackImpl.java  SetLotteryConditionCallbackImpl.java  UserDailyDrawCallbackImpl.java  UserRechargeCallbackImpl.java  UserTakeoutMoneyCallbackImpl.java
lottery-bot-cn/src/main/java/com/li/bot/handle/message/: AdminCreateLotteryMessage.java  AdminExchangeMessage.java  CreateLotteryMessage.java  ExchangeMessage.java  GroupAdminLotteryMessage.java  HelpMessage.java  MessageFactory.java  SetReviewGroupMessage.java  StartMessage.java  ViewWinningUserMessage.java
lottery-bot-cn/src/main/java/com/li/bot/mapper/: LotteryInfoMapper.java  LuckydrawIdMapper.java  PrizePoolMapper.java  RechargeMapper.java  TakeoutMapper.java  UserMapper.java
lottery-bot-cn/src/main/java/com/li/bot/meun/: BotMenuFactory.java  DailyDrawServiceMenuImpl.java  OfficialChannel02ServiceMenuImpl.java  OfficialChannel03ServiceMenuImpl.java  OfficialChannelServiceMenuImpl.java  OnlineServiceServiceMenuImpl.java  PersonalCenterServiceMenuImpl.java  RechargeServiceMenuImpl.java  ReduceUserMoneyServiceMenuImpl.java  SelectUserMoneyServiceMenuImpl.java  UpdateUserMoneyServiceMenuImpl.java
lottery-bot-cn/src/main/java/com/li/bot/service/: A.java  LotteryTaskService.java
lottery-bot-cn/src/main/java/com/li/bot/service/impl/: BotServiceImpl.java  FileService.java  PrizePoolService.java  TelegramBotServiceImpl.java
lottery-bot-cn/src/main/java/com/li/bot/sessions/: UserCreateLottery.java  UserCreateLotterySession.java  UserCreateLotterySessionList.java  UserTakeout.java  UserTakeoutSession.java  UserTakeoutSessionList.java
lottery-bot-cn/src/main/java/com/li/bot/sessions/enums/: UserCreateLotterySessionState.java  UserTakeoutSessionState.java
lottery-bot-cn/src/main/java/com/li/bot/utils/: BotSendMessageUtils.java  UserStartKeyUtils.java
lottery-bot-cn/src/main/resources/: application.yml
lottery-bot-cn/src/main/resources/mapper/: PrizePoolMapper.xml
lottery_bot_py/: main.py  manage.py
process-bot/: channel.json  code.json  pom.xml  workgroup.json  workgroup02.json  workgroup03.json
process-bot-new/: workgroup.json
publicity-bot/: adminChannel.json  pom.xml  text.txt  textBottom.txt
publicity-bot-new/: adminChannel.json  pom.xml  text.txt
publicity-bot-one/: adminChannel.json  pom.xml
telegram_web/: db.sqlite3  main.py  utils.py
telegram_web_email/: manage.py
web_chat/: asgi.py  db.sqlite3  manage.py
(+460 files in other folders)
